Mysql的存储引擎：
	常用存储引擎：
		MyISAM、 InnoDB
	
	B+树作为Mysql索引的数据结构非常合适。
	由于索引与数据整合上的设计理念不同，所以导致了MyISAM和InnoDB的出现。
---索引上的区别：	
	a、MyISAM:
		建表成功后：
			frm:创建表的语句
			MYD:表里面的数据文件（myisam data）
			MYI:表里面的索引文件（myisam index）
		由此可见，MyISAM将数据和索引分开存放，这就是非聚集索引方式。
		
		MyISAM在建表时，以主键key建立主索引B+树，每个节点存放的都是对应数据的物理地址。
		
	
	
	b、InnoDB
		建表成功后：
			frm：创建表的语句
			idb：表里面的数据+索引文件
		由此可见，InnoDB将数据和索引存放在一个文件，这就是聚集索引方式。
		
			InnoDB在建表时，以主键key建立索引B+树，节点不存放数据，只有也只节点才会存放数据。所以整个树上的索引有的回头两份。
		节点上一份，叶子节点还有一份。
			以上是主键索引。非主键key建立索引B+树就是非聚集索引了，索引只存放主键索引至，需要进行回表操作，在主键索引树上再
		次查询，查找数据。
		
----事务上的区别：
	a、MyISAM
		不支持事务
		
	b、InnoDB
		支持事务，
		
		
----锁上的区别：
	a、MyISAM
		表锁
		
	b、InnoDB
		支持表锁和行锁。
		

		