1、红黑树是啥？
	红黑树是一棵二叉树，是一颗能 自主旋转和调整的二叉树，是一颗接近于平衡二叉树的树。

2、红黑树的特性：
	a、节点不是红色就是黑色。
	b、根节点必须是黑色。
	c、每个叶子节点（NIL）是黑色。【注意：这里的叶子节点只是为空的叶子节点】。
	d、如果一个节点是红色的，那么他的子节点必须是黑色的。
	e、从一个节点到该节点的子孙节点的左右路径上包含相同数目的黑节点。


2、红黑树是如何通过左旋和右旋来实现平衡的？
	举例：左旋
		节点y有两个字节点 ，x和z
		
		x <- y -> z   粗糙版红黑树，粗略解读左旋
		如上可知  z 小于 y，   y小于z
		左旋的意思就是：对y进行左旋，则是将y转变为左节点
		x <- y <- z
		原本 z是y的右节点，经过左旋之后，z变为了y的父节点，而y也变为了z的左子节点。
		
		同理：
		右旋：即将y变为右节点。
		x <- y -> z
		右旋后：x->y->z

	细节后续再看：
		总结：
			红黑树通过左旋和右旋以及节点颜色的变更，来满足以上红黑树的特性。
			保证整棵树的平衡