Redis的事务

1、数据库的事务具有ACID
	原子性、一致性、隔离性、持久性
	
2、Redis的事务：不具有ACID
	redis事务本质： 一组命令的集合！一个事务中的所有命令都会被序列化，在食物执行的过程中，会按照顺序执行！
		一次性、顺序性、排他性！执行一些命令

3、Redis事务中没有隔离级别的概念！
	所有的命令在事务中，并没有直接被执行！只有发起被执行命令的时候才会执行！Exec
	Redis的单条命令保证原子性，但是事务不保证原子性！
	Reids事务的命令：
		1、开启事务（multi）
		2、命令入队
		3、执行事务（Exec）
	127.0.0.1:6379> multi
	OK
	127.0.0.1:6379> set k1 v1
	QUEUED
	127.0.0.1:6379> set k2 v3
	QUEUED
	127.0.0.1:6379> set k3 v3
	QUEUED
	127.0.0.1:6379> exec
	1) OK
	2) OK
	3) OK
	127.0.0.1:6379> mget k1 k2 k3
	1) "v1"
	2) "v3"
	3) "v3"
	127.0.0.1:6379>  	
	127.0.0.1:6379>  	
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		