1、创建线程的两种方式：
	1)、实现Runnable接口 ： 能共享Runnable上的资源		
	2)、继承Thread类

2、线程的5中状态
	1)、新建  new Thread()即为新建状态
	2)、就绪  调用start()方法，则为就绪状态
	3)、运行  由CPU调度，该线程获取时间片，即为运行状态 【只能从就绪状态 —> 运行状态】
	4)、阻塞  阻塞状态可以细分为以下三种：
				a、等待阻塞 ：调用wait()等方法
				b、同步阻塞 ：获取synchronized同步锁失败（因为锁被其他线程占用），它会进入同步阻塞状态。 
					这些拿不到锁的线程，会进入到entryLlist这个队列当中去等待，这个时候就是blocking状态。
				c、其他阻塞 ：当sleep()状态超时、join()等待线程终止或是超时
	5)、死亡  线程执行完了或者因异常退出了run()方法，该线程结束生命周期
	
	